[IMPORT "bstar/parser.bsp"]
[IMPORT "bstar/interp.bsp"]

[DEFINE source "[DEFINE pieces1 [ARRAY \"R\" \"N\" \"B\" \"K\" \"\"]]\n[DEFINE pieces2 [ARRAY \"R\" \"N\" \"B\" \"Q\" \"K\" \"\"]]\n[DEFINE files \"abcdefgh\"]\n[DEFINE ranks \"12345678\"]\n1. c3 d6 2. d4 g5 3. g4 Nc6 4. Bh3 a6 5. Be3 h6 6. Kf1 Bxg4 7. Qe1 Nxd4 8. b4 Bc8 9. Qd1 Bf5 10. Qc2 f6 11. Qb3 g4 12. a3 Bd3 13. exd3 Qb8 14. Bxg4 Nxb3 15. Ra2 f5 16. Kg2 Nd4 17. f4 Nc6 18. Re2 Nf6 19. Ba7 Nxg4 20. Ra2 h5 21. Be3 Nd8 22. Kg3 Ra7 23. d4 Bh6 24. Bd2 Nc6 25. Be1 Bf8 26. Rb2 Bg7 27. Ne2 a5 28. c4 Qa8 29. a4 b5 30. Kh4 Rf8 31. Rc2 d5 32. [CHOOSE [VAR pieces1]][CHOOSECHAR [VAR files]][CHOOSECHAR [VAR ranks]] [CHOOSE [VAR pieces2]][CHOOSECHAR [VAR files]][CHOOSECHAR [VAR ranks]]\nTell Zettex#8913 if this is a legal chess game! (Note: Only the last move is randomly generated each time. The other moves were previously generated by this command.)"]
[DEFINE parsed [PARSE [VAR source]]] # Parse
[DEFINE parsed [INTERP [VAR parsed]]] # Interpret

# Print
[DEFINE out ""]
[DEFINE i 0]
[WHILE [COMPARE [VAR i] < [LENGTH [VAR parsed]]]
  [DEFINE out [CONCAT [VAR out] [NODE_STRING [INDEX [VAR parsed] [VAR i]]]]]
  [DEFINE i [MATH [VAR i] + 1]]
]
[PRINT [VAR out]]