[IMPORT "bstar/parser.bsp"]
[IMPORT "bstar/interp.bsp"]

# Add builders
[IMPORT "bstar/funcs/blds.bsp"]

[DEFINE source "[DEFINE s \"toiswcbphfmdrelnagukvyjqzx\"]\n[DEFINE l \"etaoinshrdlucmfwypvbgkjqxz\"]\n[DEFINE length [RANDINT 3 9]]\n[DEFINE x [MATH 26 ^ 0.5]]\n[DEFINE c1 [INDEX [VAR s] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]]]\n[DEFINE c2 [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]]]\n[DEFINE c3 [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]]]\n[DEFINE c4 [IF [COMPARE [VAR length] > 3] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] \"\"]]\n[DEFINE c5 [IF [COMPARE [VAR length] > 4] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] \"\"]]\n[DEFINE c6 [IF [COMPARE [VAR length] > 5] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] \"\"]]\n[DEFINE c7 [IF [COMPARE [VAR length] > 6] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] \"\"]]\n[DEFINE c8 [IF [COMPARE [VAR length] > 7] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] \"\"]]\nI kin the word **[VAR c1][VAR c2][VAR c3][VAR c4][VAR c5][VAR c6][VAR c7][VAR c8]**.\nPing woooowoooo if the result is a real word. These words use common letters more frequently."]
[DEFINE parsed [PARSE [VAR source]]] # Parse
[DEFINE parsed [INTERP [VAR parsed]]] # Interpret

# Print
[DEFINE out ""]
[DEFINE i 0]
[WHILE [COMPARE [VAR i] < [LENGTH [VAR parsed]]]
  [DEFINE out [CONCAT [VAR out] [NODE_STRING [INDEX [VAR parsed] [VAR i]]]]]
  [DEFINE i [MATH [VAR i] + 1]]
]
[PRINT [VAR out]]