[IMPORT "bpp/interp.bsp"]
[IMPORT "bpp/funcs/funcs.bsp"]

[DEFINE vars [MAKE MAP{STRING, node}]]

[FUNC node_define [PARAM self node] [PARAM args ARRAY{node}] [RETURNS ANY]
  [DEFINE name [CAST [GET [INDEX [VAR args] 0] val] STRING]]
  [SET [VAR vars] [VAR name] [INDEX [VAR args] 1]]
  [RETURN [ANY [EMPTY_NODE]]]
]

[ADD_BLD "DEFINE" [FN node_define]]

[FUNC node_var [PARAM self node]  [PARAM args ARRAY{node}] [RETURNS ANY]
  [DEFINE name [CAST [GET [INDEX [VAR args] 0] val] STRING]]
  [RETURN [ANY [GET [VAR vars] [VAR name]]]]
]

[ADD_BLD "VAR" [FN node_var]]