# 64-bit murmur OOAT hash
[FUNC @HASH [[PARAM !m $STRING] [RETURNS [INT]]] [
  [DEFINE !h 525201411107845655]
  [DEFINE !i 0]
  [WHILE [< !i [LEN !m]] [
    [DEFINE !h [XOR !h [TOI [GET !m !i]]]]
    [DEFINE !h [* !h 6616326155283851669]]
    [DEFINE !h [SHIFT !h -47]]
    [DEFINE !i [+ !i 1]]
  ]]
  [RETURN !h]
]]

[TYPE $MAP_NODE [STRUCT 
  [FIELD .key $STRING]
  [FIELD .val [BX]]
  [FIELD .psl [INT]]
]]

[TYPE $MAP [STRUCT 
  [FIELD .buckets [ARRAY $MAP_NODE]]
  [FIELD .cnt [INT]]
]]

[FUNC @MAP_NEW [[RETURNS $MAP]] [
  [DEFINE !m [NEW $MAP [: .buckets [NEW [ARRAY $MAP_NODE]]] [: .cnt 0]]]
  [RETURN !m]
]]

[FUNC @MAP_INSERT [[PARAM !m $MAP] [PARAM !k $STRING] [PARAM !v [BX]]] [
  [PRINT "TODO"]
]]


# Returns [BOX [NEW $NONE]] if key not found
[FUNC @MAP_GET [[PARAM !m $MAP] [PARAM !k $STRING] [RETURNS [BX]]] [
  [PRINT "TODO"]
  [RETURN [BOX [NEW $NONE]]]
]]

[FUNC @MAP_DEL [[PARAM !m $MAP] [PARAM !k $STRING]] [
  [PRINT "TODO"]
]]

[FUNC @MAP_LIST [[PARAM !m $MAP] [RETURNS [ARRAY [BX]]]] [
  [PRINT "TODO"]
  [RETURN [NEW [ARRAY [BX]]]]
]]