[FUNC @CONCAT [[PARAM !pars [ARRAY $STRING]] [RETURNS $STRING]] [
  [DEFINE !len 0]
  [DEFINE !i 0]
  [WHILE [< !i [LEN !pars]] [
    [DEFINE !len [+ !len [LEN [GET !pars !i]]]]
    [DEFINE !i [+ !i 1]]
  ]]
  [DEFINE !out [NEW $STRING !len]]
  [DEFINE !i 0]
  [WHILE [< !i [LEN !pars]] [
    [DEFINE !j 0]
    [DEFINE !par [GET !pars !i]]
    [WHILE [< !j [LEN !par]] [
      [APPEND !out [GET !par !j]]
      [DEFINE !j [+ !j 1]]
    ]]
    [DEFINE !i [+ !i 1]]
  ]]
  [RETURN !out]
]]

[FUNC @REVERSE [[PARAM !v $STRING] [RETURNS $STRING]] [
  #TODO
  [RETURN !v]
]]

[FUNC @ITOA [[PARAM !v [INT]] [RETURNS $STRING]] [
  [DEFINE !out [NEW $STRING]]

  # Handle negatives
  [DEFINE !negative [= 0 1]]
  [IF [< !v 0] [
    [DEFINE !negative [= 0 0]]
    [DEFINE !v [* -1 !v]]
  ] []]

  # Go through digits
  [WHILE [NEQ !v 0] [
    [DEFINE !rem [% !v 10]]
    # TODO: Char to int
    [DEFINE !v [/ !v 10]]
  ]]

  [IF !negative [
    [APPEND !out '-']
  ] []]

  [RETURN [@REVERSE !out]]
]]