[FUNC ADD [PARAM a INT] [PARAM b INT] [RETURNS INT]
  [RETURN [MATH [VAR a] + [VAR b]]]
]

[FUNC SUB [PARAM a INT] [PARAM b INT] [RETURNS INT]
  [RETURN [MATH [VAR a] - [VAR b]]]
]

[FUNC MUL [PARAM a INT] [PARAM b INT] [RETURNS INT]
  [RETURN [MATH [VAR a] * [VAR b]]]
]

[FUNC DIV [PARAM a INT] [PARAM b INT] [RETURNS INT]
  [RETURN [MATH [VAR a] / [VAR b]]]
]

[FUNC MOD [PARAM a INT] [PARAM b INT] [RETURNS INT]
  [RETURN [MATH [VAR a] % [VAR b]]]
]

[FUNC POW [PARAM a INT] [PARAM b INT] [RETURNS INT]
  [RETURN [MATH [VAR a] ^ [VAR b]]]
]

