# Prints:
# HI
# HI
# HI
# HI
# HI
# HI
# HI
# HI
# HI
# HI
# true
# Hello
# Hi
# IT'S NONE
# IT'S A
# VAL 1 is Hello
# VAL 2 is World
# HI
# HI
# true
# HELLO
# IS 1+1=2?
# true
# 
# 
# HASHMAP TEST:
# THIS IS THE FIRST
# THIS IS THE SECOND
# TRUE
# FALSE
# KEY: WORLD
# VALUE: THIS IS THE SECOND
# KEY: ABC
# VALUE: THIS IS THE THIRD

[FUNC @main [] [
  # Test
  [@test]
  [PRINT "\n\nHASHMAP TEST:"]

  # Hashmap example
  [DEFINE !m [@MAP_NEW]]
  [@MAP_INSERT !m "HELLO" [BOX "THIS IS THE FIRST"]]
  [@MAP_INSERT !m "WORLD" [BOX "THIS IS THE SECOND"]]
  [@MAP_INSERT !m "ABC" [BOX "THIS IS THE THIRD"]]
  
  [PRINT [UNBOX [@MAP_GET !m "HELLO"] $STRING]]
  [PRINT [UNBOX [@MAP_GET !m "WORLD"] $STRING]]
  [PRINT [@BTOA [@MAP_CONTAINS !m "HELLO"]]]
  [@MAP_DEL !m "HELLO"]
  [PRINT [@BTOA [@MAP_CONTAINS !m "HELLO"]]]

  [DEFINE !vals [@MAP_LIST !m]]
  [DEFINE !i 0]
  [WHILE [< !i [LEN !vals]] [
    [PRINT [@CONCAT [ARR "KEY: " [GET [GET !vals !i] 0]]]]
    [PRINT [@CONCAT [ARR "VALUE: " [UNBOX [GET [GET !vals !i] 1] $STRING]]]]
    [DEFINE !i [+ !i 1]]
  ]]
]]