# Functions
[IMPORT "math.bsp"]

[FUNC HELLO 
  [PRINT "Hello, World!"]
]

[HELLO]
[PRINT [STRING [ADD 1 2]]]

# Some basic Functions
[DEFINE a 1]
[PRINT [STRING [VAR a]]]
[PRINT [CONCAT "hello w" "orld"]]
[IF [COMPARE 6 != 4]
  [PRINT "6 is not 4"]
ELSE
  [PRINT "6 is 4, uh oh!"]
]
[INDEX "Hi!" 0]
[PRINT [STRING [LENGTH "Hello, World!"]]]

[DEFINE i 0]
[WHILE [COMPARE [VAR i] < 100]
  [PRINT [STRING [VAR i]]]
  [DEFINE i [MATH [VAR i] + 1]]
]

[PRINT [STRING [FLOAT 100]]]

[PRINT [STRING [RANDINT 1 100]]]
[PRINT [STRING [RANDOM 1.0 100.0]]]
[PRINT [STRING [CEIL 1.5]]]
[PRINT [STRING [FLOOR 1.5]]]
[PRINT [STRING [ROUND 1.5]]]

# Maps
[DEFINE b [MAKE MAP{STRING}STRING]]
[SET [VAR b] "Hello" "World"]
[PRINT [GET [VAR b] "Hello"]]

# Switch-case
[SWITCH "Hello"
  [CASE "World"
    [PRINT "The value was world!"]
  ]

  [CASE "Hello"
    [PRINT "The value was hello!"]
  ]

  [DEFAULT
    [PRINT "Unknown value!"]
  ]
]

# Extensions
[PRINT [STRING [EXTADD 1 2]]]