[FUNC ENCODE [PARAM value ANY] [RETURNS STRING]
  [IF [CANCAST [VAR value] MAP{STRING, ANY}]
    [DEFINE out "{"]
    [DEFINE v [CAST [VAR value] MAP{STRING, ANY}]]
    [DEFINE keys [KEYS [VAR v]]]
    [DEFINE i 0]
    [WHILE [COMPARE [VAR i] < [LENGTH [VAR keys]]]
      [IF [COMPARE [VAR i] > 0]
        [DEFINE out [CONCAT [VAR out] ","]]
      ]
      [DEFINE k [INDEX [VAR keys] [VAR i]]]
      [DEFINE out [CONCAT [VAR out] "\"" [VAR k] "\":" [ENCODE [GET [VAR v] [VAR k]]]]]
      [DEFINE i [MATH [VAR i] + 1]]
    ]
    [RETURN [CONCAT [VAR out] "}"]]
  ]
  [IF [CANCAST [VAR value] STRING]
    [RETURN [CONCAT "\"" [CAST [VAR value] STRING] "\""]]
  ]
  [IF [CANCAST [VAR value] INT]
    [RETURN [CONCAT [STRING [CAST [VAR value] INT]]]]
  ]
  [IF [CANCAST [VAR value] FLOAT]
    [RETURN [CONCAT [STRING [CAST [VAR value] FLOAT]]]]
  ]
  [IF [CANCAST [VAR value] ARRAY{ANY}]
    [DEFINE v [CAST [VAR value] ARRAY{ANY}]]
    [DEFINE out "["]
    [DEFINE i 0]
    [WHILE [COMPARE [VAR i] < [LENGTH [VAR v]]]
      [IF [COMPARE [VAR i] > 0]
        [DEFINE out [CONCAT [VAR out] ","]]
      ]
      [DEFINE out [CONCAT [VAR out] [ENCODE [INDEX [VAR v] [VAR i]]]]]
      [DEFINE i [MATH [VAR i] + 1]]
    ]
    [RETURN [CONCAT [VAR out] "]"]]
  ]
  [RETURN "invalid object"]
]