[FUNC JOIN [PARAM vals STRING{}] [PARAM joiner STRING] [RETURNS STRING]
  [DEFINE out ""]
  [DEFINE i 0]
  [WHILE [COMPARE [VAR i] < [LENGTH [VAR vals]]]
    [DEFINE out [CONCAT [VAR out] [INDEX [VAR vals] [VAR i]]]]
    [IF [COMPARE [VAR i] != [MATH [LENGTH [VAR vals]] - 1]]
      [DEFINE out [CONCAT [VAR out] [VAR joiner]]]
    ]
    [DEFINE i [MATH [VAR i] + 1]]
  ]
  [RETURN [VAR out]]
]

[FUNC SPLIT [PARAM val STRING] [PARAM substr STRING] [RETURNS STRING{}]
  [DEFINE out [MAKE STRING{}]]
  [DEFINE i 0]
  [DEFINE curr ""]
  [WHILE [COMPARE [VAR i] < [LENGTH [VAR val]]]
    [IF [COMPARE [INDEX [VAR val] [VAR i]] == [VAR substr]]
      [APPEND [VAR out] [VAR curr]]
      [DEFINE curr ""]
    ELSE
      [DEFINE curr [CONCAT [VAR curr] [INDEX [VAR val] [VAR i]]]]
    ]
    [DEFINE i [MATH [VAR i] + 1]]
  ]
  [IF [COMPARE [VAR curr] != ""]
    [APPEND [VAR out] [VAR curr]]
  ]
  [RETURN [VAR out]]
]
