[TYPE $NODE_STRING [TUPLE $STRING]]
[TYPE $NODE_TAG [STRUCT
    [FIELD .name $STRING]
    [FIELD .values [ARRAY $NODE]]
]]
[TYPE $NODE_INT [TUPLE [INT]]]
[TYPE $NODE_FLOAT [TUPLE [FLOAT]]]
[TYPE $NODE_ARRAY [ARRAY $NODE]]
[TYPE $NODE [ENUM
    $NODE_STRING
    $NODE_TAG
    $NODE_INT
    $NODE_FLOAT
    $NODE_ARRAY
    $NONE # For use with unimplemented things
]]

[FUNC @FMT_NODE [[PARAM !node $NODE] [RETURNS $STRING]] [
    [MATCH !node
        [CASE !s $NODE_STRING [
            [RETURN [GET !s 0]]
        ]]
        [CASE !s $NODE_INT [
            [RETURN [@ITOA [GET !s 0]]]
        ]]
        [CASE !s $NODE_FLOAT [
            [RETURN [@FTOA [GET !s 0]]]
        ]]
    ]

    [RETURN "UNIMPLEMENTED"]
]]
