[TYPE $NODE_STRING [TUPLE $STRING]]
[TYPE $NODE_TAG [STRUCT
    [FIELD .name $STRING]
    [FIELD .values [ARRAY $NODE]]
]]
[TYPE $NODE_INT [TUPLE [INT]]]
[TYPE $NODE_FLOAT [TUPLE [FLOAT]]]
[TYPE $NODE_ARRAY [ARRAY $NODE]]
[TYPE $NODE_NONE [STRUCT]]
[TYPE $NODE [ENUM
    $NODE_STRING
    $NODE_TAG
    $NODE_INT
    $NODE_FLOAT
    $NODE_ARRAY
    $NODE_NONE
    $NONE # For use with unimplemented things
]]

[FUNC @NODE_NONE [[RETURNS $NODE]] [
    [RETURN [NEW $NODE [NEW $NODE_NONE]]]
]]

[FUNC @FMT_NODE [[PARAM !node $NODE] [RETURNS $STRING]] [
    [MATCH !node
        [CASE !s $NODE_STRING [
            [RETURN [GET !s 0]]
        ]]
        [CASE !s $NODE_INT [
            [RETURN [@ITOA [GET !s 0]]]
        ]]
        [CASE !s $NODE_FLOAT [
            [RETURN [@FTOA [GET !s 0]]]
        ]]
        [CASE !s $NODE_TAG [
            [DEFINE !out [ARR "[" [GET !s .name]]]
            [DEFINE !i 0]
            [WHILE [< !i [LEN [GET !s .values]]] [
                [APPEND !out " "]
                [DEFINE !v [@FMT_NODE [GET [GET !s .values] !i]]]
                [APPEND !out !v]
                [DEFINE !i [+ !i 1]]
            ]]
            [APPEND !out "]"]
            [RETURN [@CONCAT !out]]
        ]]
        [CASE !s $NODE_ARRAY [
            [DEFINE !out [ARR "[ARRAY"]]
            [DEFINE !i 0]
            [WHILE [< !i [LEN !s]] [
                [APPEND !out " "]
                [APPEND !out [@FMT_NODE [GET !s !i]]]
                [DEFINE !i [+ !i 1]]
            ]]
            [RETURN [@CONCAT !out]]
        ]]
        [CASE !s $NONE [
            [RETURN "UNIMPLEMENTED"]
        ]]
    ]

    [RETURN "UNKNOWN_NODE"]
]]
